<nav class="shadow-md fixed z-10 w-full bg-white h-20">
  <div class="px-4 h-full flex items-center justify-between">
    <a class="flex items-center gap-2" href="/">
      <.icon name="hero-building-storefront" class="w-8 h-8 text-red-400" />
      <div class="font-semibold text-xl">Fyrebrand Prints</div>
    </a>

    <div>
      <input id="nav-menu-toggle" type="checkbox" class="hidden peer" />
      <label for="nav-menu-toggle" class="cursor-pointer md:hidden p-2 rounded hover:bg-gray-100">
        <.icon name="hero-bars-3" class="w-6 h-6 text-zinc-700" />
      </label>

      <div class="absolute top-20 right-0 w-full 
        bg-white flex-col items-end px-4 gap-3 pb-4 
        hidden peer-checked:flex 
        md:static md:flex md:flex-row md:items-center md:gap-4 md:pb-0">
        <.link
          :if={@current_user && @current_user.admin}
          href={~p"/admin/products"}
          class="px-3 py-2 rounded hover:bg-gray-200"
        >
          <.icon name="hero-wrench" /> Products
        </.link>

        <.link
          :if={@current_user}
          href={~p"/users/settings"}
          class="px-3 py-2 rounded hover:bg-gray-200"
        >
          <.icon name="hero-user" /> Account
        </.link>

        <.link
          :if={is_nil(@current_user)}
          href={~p"/users/log_in"}
          class="px-3 py-2 rounded hover:bg-gray-200"
        >
          <.icon name="hero-user" /> Login
        </.link>

        <.link href="/cart" class="px-3 py-2 rounded hover:bg-gray-200 flex items-center gap-1">
          <.icon name="hero-shopping-cart" /> Cart
        </.link>
      </div>
    </div>
  </div>
</nav>

<main class="pt-20">
  <.flash_group flash={@flash} />
  <div class="p-8">
    {@inner_content}
  </div>
</main>
