<div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-8 px-6 py-8 max-w-6xl mx-auto">
  <div>
    <.live_component
      module={LiveStoreWeb.ShopLive.CarouselComponent}
      images={@product.images}
      id="product-image-carousel"
    />
  </div>

  <div class="space-y-4">
    <h1 class="text-3xl font-bold text-zinc-900">{@product.name}</h1>
    <div class="prose prose-sm max-w-none">
      {raw(HtmlSanitizeEx.markdown_html(Earmark.as_html!(@product.description || "")))}
    </div>

    <div>
      <span class="text-zinc-700 text-lg pt-4 pr-2">
        {money(price(@product, @selected_variant))}
      </span>
      <%= case {@selected_variant, in_stock?(@product, @selected_variant)} do %>
        <% {nil, _} -> %>
          <span></span>
        <% {_, true} -> %>
          <span class="text-sm text-green-600 font-medium">✔ In Stock</span>
        <% {_, false} -> %>
          <span class="text-sm text-red-500 font-medium">✖ Out of Stock</span>
      <% end %>
    </div>

    <div class="space-y-4 mt-6">
      <form>
        <div :for={attr_type <- @product.attribute_types} class="pb-4">
          <.label>{attr_type}</.label>
          <select
            name={"attributes[#{attr_type}]"}
            phx-change="select_attribute"
            class="w-full border rounded phx-3 py-2"
          >
            <option value="">Choose {attr_type}...</option>
            <option
              :for={{attr_val, disabled?} <- @attribute_map[attr_type]}
              value={attr_val}
              disabled={disabled?}
              selected={@selected_attributes[attr_type] == attr_val}
            >
              {attr_val}
            </option>
          </select>
        </div>
      </form>

      <span :if={@selected_variant} class="text-zinc-600 font-medium">
        SKU: {@selected_variant.sku}
      </span>
    </div>

    <.button
      :if={@selected_variant && @selected_variant.stock > 0}
      phx-click="add_to_cart"
      class="mt-4"
    >
      Add to Cart
    </.button>
  </div>
</div>
