<Layouts.app {assigns}>
  <div class="container mx-auto py-4 grid max-w-4xl">
    <h1 class="text-4xl font-semibold pb-2">Welcome to Fyrebrand Prints</h1>

    <p class="pb-8">
      3D Printed Products from printer to porch.
    </p>

    <a
      href={~p"/products"}
      class="font-semibold text-lg py-2 px-3 m-3 w-max rounded hover:bg-base-200"
    >
      Shop all products
    </a>

    <img
      class="grayscale rounded-2xl shadow-lg"
      alt="Invokes the desire to shop"
      src="https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3540&q=80"
    />
  </div>
</Layouts.app>
