<Layouts.app {assigns} render_footer={true}>
  <div class="relative h-230 text-white">
    <img
      src={LiveStore.Config.background_image()}
      alt="Invokes the desire to shop"
      class="grayscale-[70%] fixed inset-0 w-full h-full object-cover"
    />

    <div class="fixed inset-0 bg-black/50"></div>

    <section class="relative h-160 flex flex-col items-center justify-center text-center px-6 z-10">
      <div class="max-w-6xl">
        <h1 class="text-5xl sm:text-6xl md:text-7xl font-extrabold drop-shadow-lg">
          Welcome to <span class="text-primary">{LiveStore.Config.store_name()}</span>
        </h1>
        <h4 class="mt-6 text-xl md:text-2xl opacity-80 drop-shadow-xl">
          {LiveStore.Config.store_subtitle()}
        </h4>
        <div class="mt-10 flex justify-center">
          <.link href={~p"/products"} class="btn btn-primary btn-xl rounded-xl text-lg">
            Shop All Products
          </.link>
        </div>
      </div>
    </section>
  </div>
</Layouts.app>
