<LiveStoreWeb.Emails.order_layout {assigns}>
  <!-- Header -->
  <tr>
    <td style="background:#111827;color:#ffffff;padding:20px 24px;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;">
      <h1 style="margin:0;font-size:20px;line-height:1.4;">Your order has shipped!</h1>
      <p style="margin:4px 0 0 0;font-size:14px;opacity:.9;">
        Order #{@order.id} • shipped on {Calendar.strftime(
          @order.updated_at,
          "%b %d, %Y"
        )}
      </p>
    </td>
  </tr>
  <!-- Intro -->
  <tr>
    <td style="padding:20px 24px;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:#111827;">
      <p style="margin:0 0 12px 0;font-size:16px;">
        Your tracking number is {@order.tracking_number}
      </p>
    </td>
  </tr>
</LiveStoreWeb.Emails.order_layout>
